<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
	<title>Paribis:Accueil</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/hotel/favico.png" />
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kouame Wilfried" />
	<meta name="copyright" content="Paribis." />
	<meta name="description" content="Le Paribis est un établissement qui se situe 8 avenue Montaigne à Paris. Il prospose 3 secteurs d'activité qui sont l'hôtelerie,la restauration et les séminaires.hotel,acceuil,restaurant,séminaires,reservation;avis,actualités,newsletters,paris,.....plan,carte."/>
	

</head>
<body>
	<div class="container"> 
			<header> 
				<div class="logo">
					<a href="index.html"><h1>PARIBIS</h1></a>
				</div>
			</header>
			<div class="nav" id="myNav">
				
					<a href="index.html">Accueil</a>
					<a href="chambres.html">Chambres</a>
					<a href="restaurant.html">Restaurant</a>
					<a href="seminaire.html">Séminaires</a>
					<a href="reservation.html">Réservations</a>
					<a href="avis.html">Avis</a>
					<a href="hotel.html">Hôtel</a>
					<a href="index.html"></a>
						<button id="btlf" title="Français"></button>
						<button id="btla" title="Anglais"></button>
						<button>
						<img src="images/hotel/cart(4).png" alt="imprimer" title="imprimer">
						</button>
						<button id="cart"  title="panier"></button>
					<a href="javascript:window.print()"></a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"   title="menu"></a>
			</div>
			<main>
				<article class="bloc">
					<h2>Actualités</h2>
						<img src="images/hotel/actu.jpg" alt="actualités" title="actualités">
						<p>Voici une liste des 15 dernières actualités dans le secteur hotelier à travaers différent liens:</p>
						<p><a href="https://www.tendancehotellerie.fr/">Tendance hotellerie.</a></p>
						<p><a href="https://www.lechotouristique.com/hebergement/hotel">L'écho tourisme.</a></p>
						<p><a href="http://plus.lefigaro.fr/tag/hotellerie">Le Figaro.</a></p>
						<p><a href="http://www.lefigaro.fr/conjoncture/2019/01/25/20002-20190125ARTFIG00234-en-espagne-un-label-socialement-responsable-pour-noter-les-hotels.php">Le secteur espagnoles.</a> </p>
						<p><a href="http://www.lefigaro.fr/societes/2018/12/18/20005-20181218ARTFIG00261-easyhotel-debarque-en-france.php">Easy hotel.</a></p>
						<p><a href="http://video.lefigaro.fr/figaro/video/gilets-jaunes-quels-couts/5979007911001/">Les gilets jaunes.</a></p>
						<p><a href="http://video.lefigaro.fr/figaro/video/didier-chenet-les-gilets-jaunes-ont-coute-entre-50-et-100-millions-d-euros-au-secteur-de-l-hotellerie./5979004979001/">L'économie.</a></p>
						<p><a href="http://www.lefigaro.fr/voyages/2018/12/03/30003-20181203ARTFIG00071-les-hoteliers-ont-de-la-suite-dans-les-idees.php">Nouvautés.</a></p>
						<p><a href="http://www.lefigaro.fr/voyages/2018/11/09/30003-20181109ARTFIG00020-reenchanter-l-hotellerie-de-demain.php">Les hotels de demain</a></p>
						<p><a href="http://www.lefigaro.fr/voyages/2018/12/26/30003-20181226ARTFIG00008--londres-dormir-dans-un-lit-en-forme-d-uterus.php">La nouvelle follie made in Londres.</a></p>
						<p><a href="http://www.lefigaro.fr/voyages/2018/10/22/30003-20181022ARTFIG00022-des-lits-d-initie-l-hotel-bowmann-reveille-haussmann.php">L'hotel Bowmann.</a></p>
						<p><a href="http://www.lefigaro.fr/voyages/2018/10/01/30003-20181001ARTFIG00166-des-lits-d-initie-la-maison-astor-a-paris.php">La maison Astor.</a></p>
						<p><a href="http://www.lefigaro.fr/voyages/2018/09/11/30003-20180911ARTFIG00040-fauchon-l-hotel-nouvelle-madeleine-de-paris.php">L'Hotel Fauchon.</a></p>
						<p><a href="http://www.lefigaro.fr/societes/2018/06/07/20005-20180607ARTFIG00312--paris-le-retour-du-lutetia-relance-la-concurrence-entre-les-palaces.php">Le retour du Lutetia.</a></p>
						<p><a href="http://www.lefigaro.fr/societes/2018/05/30/20005-20180530ARTFIG00322-bampb-deploie-son-modele-d-hotellerie-economique-partout-en-europe.php">Nouveau Style économique.</a></p>
				</article>
			</main>
			<aside>
				<section>
					<input id="search" type="text" value="recherche" placeholder="Recherche">
				</section>
				<section>
					<h2><a href="newsletters.html">Newsletters</a></h2>
				</section>
				<section>
					<h2><a href="actu.html">Actualités</a></h2>
				</section>
				<section>
				<h2>Plan</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6109215511306!2d2.3018112156746335!3d48.865629279288214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdce9199f65%3A0xe355062648542ac4!2s4+Avenue+Montaigne%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1549295041853" width="800" height="600"  style="border:0" allowfullscreen></iframe>
				</section>
				<section>
					<h2>Nos Partenaires</h2>
						<ul>
							<li><a href="https://www.louvre.fr/" target="_blank">Louvres</a></li>
							<li><a href="https://www.parisinfo.com/ou-sortir-a-paris/excursions-et-plein-air/bus-touristiques" target="_blank">Tour de Paris</a></li>
						</ul>
				</section>
				<section>
					<h2>Code Promo</h2>
						<ul>
							<li>Pari*LOU1 pour le Louvres</li>
							<li>Pari*BUS2 pour le bus touristiques</li>
						</ul>
				</section>
			</aside>
		<footer>
			<div class="box">
				<p><a href="hotel.html">Qui sommes-nous?</a></p>
				<p><a href="hotel-acces.html">Accès</a></p>
				<p><a href="hotel-contact.html">Contact</a></p>
				<p><a href="hotel-recrutement.html">Recrutement</a></p>
				<p><a href="hotel-evenement.html">Evènements</a></p>
				<p><a href="hotel-presse.html">Presse</a></p>
			</div>
			<div class="box">
				<p><a href="mentions.html">Mentions Légales</a></p>
				<p><a href="politique.html">Politiques de confidentialité des données</a></p>
				<p><a href="condition.html">CGV</a></p>
				<p><a href="plandusite.html">Plan du site</a></p>
				<p>Tél: 0912345678</p>
				<p>Mail:Paribis@contact.com</p><br>
			</div>
			<div class="box">
				<p><a href="https://www.youtube.com/watch?v=i4fyd4pvZ5k" target="_blank"><img src="images/plus/youtube(3).png" alt="youtube" title="youtube"></a></p>
				<p><a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/plus/facebook.png" alt="facebook" title="facebook"></a></p>
				<p><a href="https://twitter.com/?lang=fr" target="_blank"><img src="images/plus/twitter(2).png" alt="twitter" title="twitter"></a></p>
				<p><a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="images/plus/instagram.png" alt="instagram" title="instagram"></a></p>
				<p><a href="https://fr.linkedin.com/" target="_blank"><img src="images/plus/linkedin(3).png" alt="linkedin" title="linkedin"></a></p>
				<p><a href="https://www.ifocop.fr/" target="_blank"><img src="images/plus/ifocop.png" alt="ifocop" title="ifocop"></a></p>
			</div>
		</footer>
</div>
	<script>
		function myFunction() {
		var x = document.getElementById("myNav");
			if (x.className === "nav") {
				x.className += " responsive";
			} else {
				x.className = "nav";
			}
			}
	</script>
</body>
</html>