<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
	<title>Paribis:Accueil</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/hotel/favico.png" />
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kouame Wilfried" />
	<meta name="copyright" content="Paribis." />
	<meta name="description" content="Le Paribis est un établissement qui se situe 8 avenue Montaigne à Paris. Il prospose 3 secteurs d'activité qui sont l'hôtelerie,la restauration et les séminaires.hotel,acceuil,restaurant,séminaires,reservation;avis,actualités,newsletters,paris,.....plan,carte."/>

</head>
<body>
	<div class="container"> 
		<header>
			<a href="index.html"><img src="images/w.png" alt="logo" title="Paribis"></a>
		</header>
			<div class="nav" id="myNav">
				
					<a href="index.html">Accueil</a>
					<a href="chambres.html">Chambres</a>
					<a href="restaurant.html">Restaurant</a>
					<a href="seminaire.html">Séminaires</a>
					<a href="reservation.html">Réservations</a>
					<a href="avis.html">Avis</a>
					<a href="hotel.html">Hôtel</a>
					<a href="index.html"></a>
						<button id="btlf" title="Français"></button>
						<button id="btla" title="Anglais"></button>
						<button>
						<img src="images/hotel/cart(4).png" alt="imprimer" title="imprimer">
						</button>
						<button id="cart"  title="panier"></button>
					<a href="javascript:window.print()"></a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"   title="menu"></a>
			</div>
			<main>
				<article class="bloc">
					<h1>Avis</h1>
					
						<div class="avis"><img src="images/plus/avh.png" alt="avatar" title="photo"></div>
							<p>
								L'hôtel est idéalement situé, proche du célèbre musée du Louvres Nous avions pris une chambre familiale (5 personnes - 2 adultes et 2 enfants). La chambre n'est pas trop petite, et est bien agencée, les lits sont assez confortables. La chambre pourrait être un peu mieux insonorisée cependant. Le petit déjeuner est copieux et le choix du buffet est raisonnable au vu du bas prix de la chambre. Une excellente alternative à tous les autres hôtels de luxe avenue Montaigne si vous ne voulez pas trop dépenser !
							</p>
							<p>Date du séjour : janvier 2019</p>
							<p>Type de voyage : A voyagé en famille</p>
						
							
						<div class="avis"><img src="images/plus/avh.png" alt="avatar" title="photo"></div>	
							<p>
								Séjour très agréable
								Arrivés un samedi soir, nous avons été très bien reçus par le personnel. La chambre était propre et agréable et globalement silencieuse. Pour être pointilleuse, Je noterais tout de même un jour entre le bas de la porte et le sol qui laisse passer un peu de lumière et de son ... pensez aux balais de porte! La salle de bain était propre également.
								Le petit déjeuner est simple et bon. 
								Il est facile d’aller à la station de métro la plus proche. Où visiter Paris grâce aux navettes touristiques qui font le tour des lieux historiques de la capital.
								En résumé : je le recommande !!!!
							</p>
							<p>Date du séjour : février 2019</p>
							<p>Type de voyage : A voyagé en famille</p> 
							
							
							<div class="avis"><img src="images/plus/avh.png" alt="avatar" title="photo">	</div>
							<p>
								Très bonne hôtel
								Séjour de deux jours pour pour un séminaire sur le bilan de mon entreprise. Très bonne hôtel, chambre OK, petit déjeuner parfait. Je le conseille malgré tout fortement et y repasserai sûrement !
							</p>
							<p>Date du séjour : février 2019</p>
							<p>Type de voyage : professionnelle</p>
							
							
							
							
							<div class="avis"><img src="images/plus/avf.png" alt="avatar" title="photo"></div>
							<p>
								Propre - pratique
								Cet hôtel tout proche des Champs Elyssées. Propre. La Chambre et la salle de bain sont fonctionnelles. Petit déjeuner de qualité. Le moins : chambre et couloir sonore. Le coin restauration est correct.
							</p>
							<p>Date du séjour : janvier 2019</p> 
							
							<div class="avis"><img src="images/plus/avf.png" alt="avatar" title="photo">	</div>
							<p>
								Moi et mon cheri avons résidé dans cet hôtel pour un weekend en amoureux dans une des plus belle ville au monde nous avons été déçu de cet hôtel ... Pour commencer l'accueil n'est pas top, on a littéralement l'impression de faire ch**r le personnel à chaque question.
							</p>
							<p>Date du séjour : février 2019</p>
							
							<div class="avis"><img src="images/plus/avh.png" alt="avatar" title="photo">	</div>
							<p>
								Très bon hotel
								Tres bon hôtel, très bien situé, chambre très propre et bon petit déjeuner copieux (croissants, différents pains...), pas de file au petit dej. Personnel accueillant et chaleureux. Seul bémol l insonorisation des chambres.
							</p>
							<p>Date du séjour : janvier 2019</p> 
							
							<div class="avis"><img src="images/plus/avf.png" alt="avatar" title="photo">	</div>
							<p>
								Je recommande
								Le personnel est agréable 
								La chambre était spacieuse et propre avec de nombreuses prises 
								Et la literie merveilleuse, une des meilleures nuits que j’ai pu passer en voyage 
								L’insonorisation est bonne et nous avions une vue dégagée sur un champs 
								Le petit déjeuner est bien agencé et varié.
							</p>
							<p>Date du séjour : janvier 2019</p>
							<p>Type de voyage : A voyagé en famille</p>
							
							
						
				<form id="resa">
					<p><label>Société:</label> 
					<input  type="text"></p>
					<p><label>Nom :</label>
					<input  type="text"></p>
					<p><label>Prénom :</label> 
					<input  type="text"></p>
					<p><label>Mail :</label> 
					<input  type="text"></p>
					<p><label>pays:</label> 
					<input  type="text"></p>
					<p><label>Periode:</label> 
					<input  type="date"></p>
					
					<p> Merci de bien vouloir nous évaluez</p> 
					 <input type="range" min="0" max="3">
			 
					<p> Merci de mettre ci dessous un commentaire :</p> 
					<textarea></textarea>
					
					<input type="submit" class="btn-submit" value="OK">
				</form>
				</article>
			</main>
			<aside>
				<section>
					<input id="search" type="text" value="recherche" placeholder="Recherche">
				</section>
				<section>
					<h2><a href="newsletters.html">Newsletters</a></h2>
				</section>
				<section>
					<h2><a href="actu.html">Actualités</a></h2>
				</section>
				<section>
				<h2>Plan</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6109215511306!2d2.3018112156746335!3d48.865629279288214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdce9199f65%3A0xe355062648542ac4!2s4+Avenue+Montaigne%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1549295041853" width="800" height="600"  style="border:0" allowfullscreen></iframe>
				</section>
				<section>
					<h2>Nos Partenaires</h2>
						<ul>
							<li><a href="https://www.louvre.fr/" target="_blank">Louvres</a></li>
							<li><a href="https://www.parisinfo.com/ou-sortir-a-paris/excursions-et-plein-air/bus-touristiques" target="_blank">Tour de Paris</a></li>
						</ul>
				</section>
				<section>
					<h2>Code Promo</h2>
						<ul>
							<li>Pari*LOU1 pour le Louvres</li>
							<li>Pari*BUS2 pour le bus touristiques</li>
						</ul>
				</section>
			
			</aside>
			<footer>
			<div class="box">
				<p><a href="hotel.html">Qui sommes-nous?</a></p>
				<p><a href="hotel-acces.html">Accès</a></p>
				<p><a href="hotel-contact.html">Contact</a></p>
				<p><a href="hotel-recrutement.html">Recrutement</a></p>
				<p><a href="hotel-evenement.html">Evènements</a></p>
				<p><a href="hotel-presse.html">Presse</a></p>
			</div>
			<div class="box">
				<p><a href="mentions.html">Mentions Légales</a></p>
				<p><a href="politique.html">Politiques de confidentialité des données</a></p>
				<p><a href="condition.html">CGV</a></p>
				<p><a href="plandusite.html">Plan du site</a></p>
				<p>Tél: 0912345678</p>
				<p>Mail:Paribis@contact.com</p><br>
			</div>
			<div class="box">
				<p><a href="https://www.youtube.com/watch?v=i4fyd4pvZ5k" target="_blank"><img src="images/plus/youtube(3).png" alt="youtube" title="youtube"></a></p>
				<p><a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/plus/facebook.png" alt="facebook" title="facebook"></a></p>
				<p><a href="https://twitter.com/?lang=fr" target="_blank"><img src="images/plus/twitter(2).png" alt="twitter" title="twitter"></a></p>
				<p><a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="images/plus/instagram.png" alt="instagram" title="instagram"></a></p>
				<p><a href="https://fr.linkedin.com/" target="_blank"><img src="images/plus/linkedin(3).png" alt="linkedin" title="linkedin"></a></p>
				<p><a href="https://www.ifocop.fr/" target="_blank"><img src="images/plus/ifocop.png" alt="ifocop" title="ifocop"></a></p>
			</div>
		</footer>
</div>
	<script>
		function myFunction() {
		var x = document.getElementById("myNav");
			if (x.className === "nav") {
				x.className += " responsive";
			} else {
				x.className = "nav";
			}
			}
	</script>
</body>
</html>