<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
	<title>Paribis:Accueil</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/hotel/favico.png" />
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kouame Wilfried" />
	<meta name="copyright" content="Paribis." />
	<meta name="description" content="Le Paribis est un établissement qui se situe 8 avenue Montaigne à Paris. Il prospose 3 secteurs d'activité qui sont l'hôtelerie,la restauration et les séminaires.hotel,acceuil,restaurant,séminaires,reservation;avis,actualités,newsletters,paris,.....plan,carte."/>

</head>
<body>
	<div class="container"> 
		<header>
			<a href="index.html"><img src="images/w.png" alt="logo" title="Paribis"></a>
		</header>
			<div class="nav" id="myNav">
				
					<a href="index.html">Accueil</a>
					<a href="chambres.html">Chambres</a>
					<a href="restaurant.html">Restaurant</a>
					<a href="seminaire.html">Séminaires</a>
					<a href="reservation.html">Réservations</a>
					<a href="avis.html">Avis</a>
					<a href="hotel.html">Hôtel</a>
					<a href="index.html"></a>
						<button id="btlf" title="Français"></button>
						<button id="btla" title="Anglais"></button>
						<button>
						<img src="images/hotel/cart(4).png" alt="imprimer" title="imprimer">
						</button>
						<button id="cart"  title="panier"></button>
					<a href="javascript:window.print()"></a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"   title="menu"></a>
			</div>
			<main>
				<article class="bloc">
					<h1>Conditions Générales de Vente et Informations à l’Attention des Clients</h1>
					
					
			Table des matières
			Domaine d’application
			Conclusion du contrat
			Droit de rétractation
			Prix et modalités de paiement
			Conditions de livraison
			Conformité & Garantie Légales
			Loi applicable, juridiction compétente
			Règlement extrajudiciaire des litiges

			<h2>1) Domaine d’application</h2>
			<p>1.1 Les présentes Conditions Générales de Vente (CGV) s’appliquent à tous les contrats conclus entre un consommateur ou un professionnel et ASMC GmbH (ci-après dénommé le « vendeur ») et ayant pour objet les produits et/ou les prestations présentés par le vendeur sur sa boutique en ligne. Les présentes CGV annulent toutes conditions imposées par le client, sauf s'il en a été convenu autrement.</p>

			<p>1.2 Au sens des présentes CGV est considérée comme consommateur, toute personne physique qui agit à des fins qui n’entrent pas dans le cadre de son activité commerciale, industrielle, artisanale ou libérale. Le terme « professionnel» utilisé dans les présentes CGVV désigne toute personne physique ou morale qui agit, y compris par l’intermédiaire d’une autre personne agissant en son nom ou pour son compte, à des fins qui entrent dans le cadre son activité commerciale, industrielle, artisanale ou libérale.</p>

			Dans les présentes CGV, le terme « client » désigne aussi bien un consommateur qu’un professionnel.

			<h2>2) Conclusion du contrat</h2>
			<p>2.1 Les descriptions de produits publiées sur la boutique en ligne du vendeur correspondent à des offres fermes de la part du vendeur. Celles-ci peuvent être acceptées par le client conformément au processus décrit ci-après. commande.</p>

			<p>2.2 Le client peut passer commande et accepter ainsi l'offre du vendeur par téléphone, par courrier, par fax, par courriel ou par le biais du formulaire de commande intégré dans la boutique en ligne du vendeur. Lors d'une commande via le formulaire en ligne, le client, après avoir saisi les informations personnelles relatives à la commande et cliqué sur le bouton achevant la commande (« Confirmer la commande »), émet une déclaration d'acceptation ferme de l'offre se rapportant aux marchandises contenues dans son panier de commande.</p>

			<p>2.3 Le vendeur adresse au client un accusé réception (par voie postale ou éloctronique) de la commande qui lui est transmis.</p>

			<p>2.4 Le contrat est archivé par le vendeur et un exemplaire est transmis est transmis au client conjointement aux présentes CGV. Cette transmission a lieu au moment de l'envoi de la commande sous forme de texte (courriel, fax ou lettre). Par ailleurs, ce document est aussi archivé sur le site du vendeur et peut être demandé gratuitement par le client par le biais de son compte protégé par un mot de passe. Le client devra cependant avoir crée un compte sur le site du vendeur avant de passer sa commande.</p>

			<p>2.5 Avant de passer une commande ferme et définitive via le formulaire en ligne du vendeur, le client a la possibilité de corriger les informations saisies avec les fonctions habituelles du clavier. De plus, l’ensemble des informations communiquées sera de nouveau affiché dans une fenêtre de confirmation juste avant la validation définitive de la commande et pourra y être corrigé de la même façon.</p>

			<p>2.6 Seule la langue française fait foi pour la conclusion du contrat.</p>

			<p>2.7 Le traitement de la commande et la prise de contact se font par e-mail et via un système automatisé de traitement de la commande. Le client se doit de veiller à l'exactitude de l'adresse e-mail fournie pour des raisons de traitement de la commande et afin qu'il puisse recevoir les e-mails envoyés par le vendeur. Par ailleurs, le client doit également veiller, en cas d'utilisation de filtres d'e-mails indésirables (anti-spam), à ce que l'ensemble des e-mails envoyés par le vendeur lui-même ou par des tiers chargés du traitement de la commande puisse être reçu.</p>

			<h2>3) Droit de rétractation</h2>
			<p>Les clients consommateurs ont un droit de rétractation. Plus de détails portant sur le droit de rétractation figurent dans les informations du vendeur concernant l’exercice du droit de rétractation.</p>

			<h2>4) Prix et modalités de paiement</h2>
			<p>4.1 A moins qu’il n’en soit disposé autrement dans les descriptions de produit publiées par le vendeur, les prix indiqués par le vendeur sont des prix définitifs en euros, toute taxes comprises (TTC). Ils incluent donc la taxe sur la valeur ajoutée (TVA). Les frais de livraison et d'expédition supplémentaires pourraint cependant s'appliquer. Ils seront, le cas échéant, expressément indiqués dans la description des produits correspondante.</p>

			<p>4.2 Les livraisons dans des pays hors Union européenne peuvent engendrer des frais supplémentaires à la charge du client et non imputables au vendeur. Comptent parmi ceux-ci, par exemple, les frais liés aux transferts monétaires effectués par les établissements de crédit (frais de virement, frais de change) et les charges ou taxes d’importation (droits de douane). De tels coûts peuvent également être engendrés dans le cadre d’un transfert monétaire si la livraison a lieu dans un pays appartenant à l’Union européenne, mais que le client effectue le paiement à partir d’un pays hors Union européenne.</p>

			<p>4.3 Le client peut choisir entre les différents moyens de paiement affichés sur le site du vendeur.</p>

			<p>4.4 Si un paiement anticipé est convenu, celui-ci devra être effectué immédiatement après la conclusion du contrat.</p>

			<p>4.5 Si le Client choisit le mode de paiement « PayPal », le paiement se fait par le biais du prestataire de services PayPal (Europe) S.a.r.l. et Cie, S.C.A., Boulevard Royal, L-2499 Luxembourg, conformément aux conditions générales d’utilisation (voir https://www.paypal.com/fr/webapps/mpp/ua/useragreement-full?locale.x=fr_FR)</p>


			<h2>5) Conformité & Garantie Légales</h2>
			<p>5.1 Le vendeur est tenu des défauts de conformité du bien au contrat dans les conditions de l’article L.217-4 et suivants du code de la consommation et des défauts cachés de la chose vendue dans les conditions prévues aux articles 1641 et suivants du code civil.</p>

			<p>5.2 Le consommateur bénéficie d'un délai de deux ans à compter de la délivrance du bien pour agir. Il peut choisir entre la réparation ou le remplacement du bien, sous réserve des conditions de coûts prévues par l’article L.217-9 du code de la consommation. Il est dispensé de rapporter la preuve de l'existence du défaut de conformité du bien durant les vingt-quatre mois suivant la délivrance du bien, sauf pour les biens d'occasion.</p>

			<p>5.3 La garantie légale de conformité s'applique indépendamment de la garantie commerciale éventuellement consentie.</p>

			<p>5.4 Le consommateur peut décider de mettre en œuvre la garantie contre les défauts cachés de la chose vendue au sens de l’article 1641 du code civil. Dans cette hypothèse, il a le choix entre la résolution de la vente ou la réduction du prix de vente conformément à l’article 1644 du code civil.</p>

			<p>5.5 Pour les garanties commerciales éventuelles, veuillez consulter le site web du vendeur.</p>

			<p>5.6 Si le consommateur veut formuler une demande au titre de la garantie légale de conformité prévue aux articles L. 217-4 et suivants du code de la consommation ou de la garantie des défauts de la chose vendue au sens des articles 1641 et suivants du code civil, il peut l’adresser au vendeur (ASMC GmbH, Gewerbepark Klinkenthal 55, 66578 Heiligenwald, Deutschland, Tel.: +33 3 68910157, Fax: +49 1805 276244, E-Mail: info@asmc.fr).</p>

			<h2>6) Loi applicable, juridiction compétente</h2>
			<p>6.1 Si le client est un consommateur au sens de l’article 1.2, toute relation juridique entre les parties contractantes est régie par la loi du pays où le client a sa résidence habituelle, à l’exclusion du droit commercial international des Nations Unies. La juridiction compétente pour tout litige en relation avec le présent contrat est exclusivement celle de la résidence habituelle du client.</p>

			<p>6.2 Si le client est un professionnel au sens de l’article 1.2, toute relation juridique entre les parties contractantes est régie par la loi du pays où le vendeur a son siège social, à l’exclusion du droit commercial international des Nations Unies. La juridiction compétente pour tout litige en relation avec le présent contrat est exclusivement celle du siège social du vendeur.</p>

			<h2>7) Règlement extrajudiciaire des litiges</h2>
			<p>7.1 La commission européenne fournit une plateforme de règlement extrajudiciaire des litiges en ligne sous le lien suivant : http://ec.europa.eu/consumers/solving_consumer_disputes/non-judicial_redress/adr-odr/index_en.htm.</p>

			En vue d’un règlement de litiges avec un vendeur, les consommateurs disposent de la faculté de recourir à une médiation par le biais de cette plateforme européenne.

			<p>7.2 Conformément aux dispositions du Code de la consommation un règlement amiable s’applique aussi pour des litiges de consommation transfrontaliers. Si le client veut recourir au service d’une telle médiation, il peut consulter le site internet de la commission d’évaluation et de contrôle de la médiation de la consommation (http://www.economie.gouv.fr/mediation-conso/commission).</p>

			Ce site internet fournit notamment les coordonnées du Centre européen des consommateurs France et des indications relatives aux modalités de l’assistance dont le consommateur peut bénéficier en vue du règlement extrajudiciaire de tels litiges transfrontaliers.

			Si le client veut recourir au service de médiation lors d’un litige avec le vendeur, il doit s’adresser préalablement par écrit au vendeur. Le service du médiateur ne peut être saisi que lorsqu’un accord avec le vendeur n’a pas abouti.
					
				</article>
			</main>
			<aside>
				<section>
					<input id="search" type="text" value="recherche" placeholder="Recherche">
				</section>
				<section>
					<h2><a href="newsletters.html">Newsletters</a></h2>
				</section>
				<section>
					<h2><a href="actu.html">Actualités</a></h2>
				</section>
				<section>
				<h2>Plan</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6109215511306!2d2.3018112156746335!3d48.865629279288214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdce9199f65%3A0xe355062648542ac4!2s4+Avenue+Montaigne%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1549295041853" width="800" height="600"  style="border:0" allowfullscreen></iframe>
				</section>
				<section>
					<h2>Nos Partenaires</h2>
						<ul>
							<li><a href="https://www.louvre.fr/" target="_blank">Louvres</a></li>
							<li><a href="https://www.parisinfo.com/ou-sortir-a-paris/excursions-et-plein-air/bus-touristiques" target="_blank">Tour de Paris</a></li>
						</ul>
				</section>
				<section>
					<h2>Code Promo</h2>
						<ul>
							<li>Pari*LOU1 pour le Louvres</li>
							<li>Pari*BUS2 pour le bus touristiques</li>
						</ul>
				</section>
			
		</aside>
		<footer>
			<div class="box">
				<p><a href="hotel.html">Qui sommes-nous?</a></p>
				<p><a href="hotel-acces.html">Accès</a></p>
				<p><a href="hotel-contact.html">Contact</a></p>
				<p><a href="hotel-recrutement.html">Recrutement</a></p>
				<p><a href="hotel-evenement.html">Evènements</a></p>
				<p><a href="hotel-presse.html">Presse</a></p>
			</div>
			<div class="box">
				<p><a href="mentions.html">Mentions Légales</a></p>
				<p><a href="politique.html">Politiques de confidentialité des données</a></p>
				<p><a href="condition.html">CGV</a></p>
				<p><a href="plandusite.html">Plan du site</a></p>
				<p>Tél: 0912345678</p>
				<p>Mail:Paribis@contact.com</p><br>
			</div>
			<div class="box">
				<p><a href="https://www.youtube.com/watch?v=i4fyd4pvZ5k" target="_blank"><img src="images/plus/youtube(3).png" alt="youtube" title="youtube"></a></p>
				<p><a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/plus/facebook.png" alt="facebook" title="facebook"></a></p>
				<p><a href="https://twitter.com/?lang=fr" target="_blank"><img src="images/plus/twitter(2).png" alt="twitter" title="twitter"></a></p>
				<p><a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="images/plus/instagram.png" alt="instagram" title="instagram"></a></p>
				<p><a href="https://fr.linkedin.com/" target="_blank"><img src="images/plus/linkedin(3).png" alt="linkedin" title="linkedin"></a></p>
				<p><a href="https://www.ifocop.fr/" target="_blank"><img src="images/plus/ifocop.png" alt="ifocop" title="ifocop"></a></p>
			</div>
		</footer>
</div>
	<script>
		function myFunction() {
		var x = document.getElementById("myNav");
			if (x.className === "nav") {
				x.className += " responsive";
			} else {
				x.className = "nav";
			}
			}
	</script>
</body>
</html>