<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
	<title>Paribis:Accueil</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/hotel/favico.png" />
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kouame Wilfried" />
	<meta name="copyright" content="Paribis." />
	<meta name="description" content="Le Paribis est un établissement qui se situe 8 avenue Montaigne à Paris. Il prospose 3 secteurs d'activité qui sont l'hôtelerie,la restauration et les séminaires.hotel,acceuil,restaurant,séminaires,reservation;avis,actualités,newsletters,paris,.....plan,carte."/>

</head>
<body>
	<div class="container"> 
		<header>
			<a href="index.html"><img src="images/w.png" alt="logo" title="Paribis"></a>
		</header>
			<div class="nav" id="myNav">
				
					<a href="index.html">Accueil</a>
					<a href="chambres.html">Chambres</a>
					<a href="restaurant.html">Restaurant</a>
					<a href="seminaire.html">Séminaires</a>
					<a href="reservation.html">Réservations</a>
					<a href="avis.html">Avis</a>
					<a href="hotel.html">Hôtel</a>
					<a href="index.html"></a>
						<button id="btlf" title="Français"></button>
						<button id="btla" title="Anglais"></button>
						<button>
						<img src="images/hotel/cart(4).png" alt="imprimer" title="imprimer">
						</button>
						<button id="cart"  title="panier"></button>
					<a href="javascript:window.print()"></a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"   title="menu"></a>
			</div>
		<main>
			<article class="h2">
				<h1>Paribis</h1>
			</article>
			<article>
				<h2>Hôtel</h2>
				<a href="chambres.html"><img src="images/chambres/room.jpg" alt="chambres" title="Hotel"></a>
				<p>Implanté avenue Montaigne parmi de nombreux hôtel de luxe, le Paribis vous propose un service hôtelier trois étoiles, dirigé par des grands maîtres d'hôtel expérimentés.</p>
			</article>
			<article>
				<h2>Restaurant</h2>
				<a href="restaurant.html"><img src="images/resto/cuisine.jpg" alt="restaurants" title="Restaurants"></a>
				<p>Notre établissement possède un restaurant afin de pouvoir répondre à vos besoins.En cuisine nos plats sont élaborés par des grands chefs qui sont reconnus dans le monde de la gastronomie internationale. </p>
			</article>
			<article>
				<h2>Séminaires</h2>
				<a href="seminaire.html"><img src="images/séminaire/salle8.jpg" alt="séminaire" title="seminaire"></a>
				<p>Nous offrons aussi la possibilité aux professionnels de pouvoir organiser differentes réunions tels que des meetings,séminaires et conférences.</p>
			</article>
			
				
		<div class="slider">
		
			<input type="radio" id="i1" name="images"  />
			<input type="radio" id="i2" name="images" checked/>
			<input type="radio" id="i3" name="images" />
			<input type="radio" id="i4" name="images" />
			<input type="radio" id="i5" name="images" />

			
			<div class="slide_img" id="one">	

			
					<img src="images/hotel/hotel.jpg" alt="accueil" title="accueil" >
					
					
						<label class="prev" for="i5"><span>&#x2039;</span></label>
						<label class="next" for="i2"><span>&#x203a;</span></label>	
			</div>
			
			<div class="slide_img" id="two">
			
					<img src="images/hotel/slide.jpg" alt="chambres" title="Hotel">
					
					
						<label class="prev" for="i1"><span>&#x2039;</span></label>
						<label class="next" for="i3"><span>&#x203a;</span></label>	
			</div>
					
			<div class="slide_img" id="three">
					<img src="images/séminaire/salle9.jpg" alt="séminaires" title="Séminaires">	
					
						<label class="prev" for="i2"><span>&#x2039;</span></label>
						<label class="next" for="i4"><span>&#x203a;</span></label>
			</div>

			<div class="slide_img" id="four">
					<img src="images/resto/cuisine.jpg" alt="restaurants" title="Restaurants">
					
						<label class="prev" for="i3"><span>&#x2039;</span></label>
						<label class="next" for="i5"><span>&#x203a;</span></label>
			</div>

			<div class="slide_img" id="five">
					<img src="images/chambres/room.jpg" alt="chambres" title="Hotel">
					
						<label class="prev" for="i4"><span>&#x2039;</span></label>
						<label class="next" for="i2"><span>&#x203a;</span></label>
			</div>
			
		</div> <!-- fin slider -->
				
			
		</main>
		<aside>
			<section>
				<input id="search" type="text" value="recherche" placeholder="Recherche">
			</section>
			<section>
				<h2><a href="newsletters.html">Newsletters</a></h2>
			</section>
			<section>
				<h2><a href="actu.html">Actualités</a></h2>
			</section>
			<section>
			<h2>Plan</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6109215511306!2d2.3018112156746335!3d48.865629279288214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdce9199f65%3A0xe355062648542ac4!2s4+Avenue+Montaigne%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1549295041853"  style="border:0" allowfullscreen></iframe>
			</section>
			<section>
				<h2>Nos Partenaires</h2>
					<ul>
						<li><a href="https://www.louvre.fr/" target="_blank">Louvres</a></li>
						<li><a href="https://www.parisinfo.com/ou-sortir-a-paris/excursions-et-plein-air/bus-touristiques"  target="_blank">Tour de Paris</a></li>
					</ul>
			</section>
			<section>
				<h2>Code Promo</h2>
					<ul>
						<li>Pari*LOU1 pour le Louvres</li>
						<li>Pari*BUS2 pour le bus touristiques</li>
					</ul>
			</section>
			
		</aside>

		<footer>
			<div class="box">
				<p><a href="hotel.html">Qui sommes-nous?</a></p>
				<p><a href="hotel-acces.html">Accès</a></p>
				<p><a href="hotel-contact.html">Contact</a></p>
				<p><a href="hotel-recrutement.html">Recrutement</a></p>
				<p><a href="hotel-evenement.html">Evènements</a></p>
				<p><a href="hotel-presse.html">Presse</a></p>
			</div>
			<div class="box">
				<p><a href="mentions.html">Mentions Légales</a></p>
				<p><a href="politique.html">Politiques de confidentialité des données</a></p>
				<p><a href="condition.html">CGV</a></p>
				<p><a href="plandusite.html">Plan du site</a></p>
				<p>Tél: 0912345678</p>
				<p>Mail:Paribis@contact.com</p><br>
			</div>
			<div class="box">
				<p><a href="https://www.youtube.com/watch?v=i4fyd4pvZ5k" target="_blank"><img src="images/plus/youtube(3).png" alt="youtube" title="youtube"></a></p>
				<p><a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/plus/facebook.png" alt="facebook" title="facebook"></a></p>
				<p><a href="https://twitter.com/?lang=fr" target="_blank"><img src="images/plus/twitter(2).png" alt="twitter" title="twitter"></a></p>
				<p><a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="images/plus/instagram.png" alt="instagram" title="instagram"></a></p>
				<p><a href="https://fr.linkedin.com/" target="_blank"><img src="images/plus/linkedin(3).png" alt="linkedin" title="linkedin"></a></p>
				<p><a href="https://www.ifocop.fr/" target="_blank"><img src="images/plus/ifocop.png" alt="ifocop" title="ifocop"></a></p>
			</div>
		</footer>
</div>
	<script>
		alert('Bienvenue chez Paribis !'); 
		function myFunction() {
  var x = document.getElementById("myNav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
	</script>
</body>
</html>