<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
	<title>Paribis:Accueil</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/hotel/favico.png" />
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kouame Wilfried" />
	<meta name="copyright" content="Paribis." />
	<meta name="description" content="Le Paribis est un établissement qui se situe 8 avenue Montaigne à Paris. Il prospose 3 secteurs d'activité qui sont l'hôtelerie,la restauration et les séminaires.hotel,acceuil,restaurant,séminaires,reservation;avis,actualités,newsletters,paris,.....plan,carte."/>

</head>
<body>
	<div class="container"> 
		<header>
			<a href="index.html"><img src="images/w.png" alt="logo" title="Paribis"></a>
		</header>
			<div class="nav" id="myNav">
				
					<a href="index.html">Accueil</a>
					<a href="chambres.html">Chambres</a>
					<a href="restaurant.html">Restaurant</a>
					<a href="seminaire.html">Séminaires</a>
					<a href="reservation.html">Réservations</a>
					<a href="avis.html">Avis</a>
					<a href="hotel.html">Hôtel</a>
					<a href="index.html"></a>
						<button id="btlf" title="Français"></button>
						<button id="btla" title="Anglais"></button>
						<button>
						<img src="images/hotel/cart(4).png" alt="imprimer" title="imprimer">
						</button>
						<button id="cart"  title="panier"></button>
					<a href="javascript:window.print()"></a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"   title="menu"></a>
			</div>
			<main>
				<article class="bloc">
					<h1>Mention légales</h1>
        
		<p>La navigation sur ce site est soumise aux présentes conditions d'utilisation. Les personnes qui accèdent aux informations mises à disposition par ParibisXX sur son site Internet reconnaissent avoir pris connaissance des conditions d'utilisation et les acceptent.</p>
        
			
		<h2>1- L'éditeur</h2>
        <p>Ce site est édité par Wilfried Kouame située Allée Rosa Luxemburg, 95610 Éragny IFOCOP Cedex. Le Directeur de la Publication est moi même.</p>
        
		<h2>2- Exonération de la responsabilité du contenu du site</h2>
        <p>Les services de XXXXXXX ne peut garantir l'exactitude, la précision ou l'exhaustivité des informations mises à la disposition sur ce site. En conséquence, Paribis décline toute responsabilité pour toute imprécision, inexactitude ou omission portant sur des informations disponibles sur ce site. Les caractéristiques techniques, descriptions, photographies et références des produits contenues sur ce site sont sujettes à modification sans préavis.</p>
        <p>Nous remercions les utilisateurs du site de nous faire part d’éventuelles omissions, erreurs ou corrections, en adressant un courriel à moi.</p>
        
		
		
		
		
		
		<h2>3- Evolution du site</h2>
        
		<p>Les éléments présentés dans ce site sont susceptibles de modification sans préavis et sont mis à disposition sans aucune garantie, expresse ou implicite, d'aucune sorte et ne peuvent donner lieu à un quelconque droit à dédommagement.</p>
         
		 
		 
		 
		 <h2>4- Exoneration de la responsabilité du contenu des sites référencés</h2>   
         
		 <p>Les liens hypertextes mis en place dans le cadre du présent site Internet en direction d'autres ressources présentes sur le réseau Internet ne sont proposés que pour des raisons de commodité et ni leur contenu ou les liens qu'ils contiennent, ni les changements ou mises à jour qui leur sont apportés ne sauraient engager la responsabilité de la SOCIETE XXXXXX.</p>
         
		 
		 <h2>5- Exonération de la responsabilité technique</h2>
        
		<p>XXXXXX décline toute responsabilité en cas de difficulté d'accès à son site ou d'interruptions dans la connexion quelles qu'en soient les causes. De plus, elle ne saurait être tenu responsable d'un dommage ou virus qui pourrait infecter votre ordinateur ou tout matériel informatique, suite à une utilisation ou accès au site ou téléchargement provenant de ce site.</p>
        
		<h2>6- Collecte de données personnelles et Cookies</h2>
        
		<p>Conformément à la loi du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés et à l'article 43 de la loi du 30 septembre 1986 modifiée, ce site web a fait l'objet d'une demande de déclaration auprès de la Commission Nationale Informatique et Libertés (CNIL), et dont la délivrance du récépissé est en cours.</p>
        
		<p>Nous vous rappelons que vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données qui vous concernent (art. 34 de la loi "Informatique et libertés" du 6 janvier 1978). Pour exercer ce droit, adressez-vous à XXXXXX.</p>
        
		<p>Nos serveurs ne sont pas configurés pour collecter des informations personnelles sur les visiteurs du site en dehors des données techniques suivantes : provenance des connexions (fournisseur d'accès), adresse IP, type et version du navigateur utilisé. En aucun cas, nous ne collectons l'adresse e-mail des visiteurs sans que ces derniers ne nous la communiquent délibérément.</p>
		
        <p>Les données de trafic et les fichiers de cookies que nous implantons sur votre ordinateur ont uniquement pour finalité de nous permettre d’analyser la fréquentation de nos pages d'information afin d'en améliorer le contenu. Les données relatives à la navigation des visiteurs ne sont pas exploitées nominativement. Il s'agit de statistiques agrégées permettant de connaître les pages les plus et les moins populaires, les chemins préférés, les niveaux d'activité par jour de la semaine et par heure de la journée, les principales erreurs clients ou serveur.</p>
		
        <p>Nous vous rappelons que vous disposez, dans votre logiciel de navigation, de la possibilité de bloquer l'implantation de cookies sur votre ordinateur.</p>
		
		
        <h2>7- Propriété intellectuelle et droit de reproduction</h2>  
		
        <p>L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques.</p>
        
		<p>Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ce site, par quelques procédés que se soient, sans l'autorisation expresse et préalable de XXXXXX est interdite et constituerait une contrefaçon au sens des articles L 335-2 et suivants du code de la propriété intellectuelle.</p>
        
		<p>Par dérogation aux dispositions précédentes et particulièrement pour un usage pédagogique, la reproduction des textes de ce site sur un support papier est autorisée, sous réserve du respect des trois conditions suivantes :</p>
		
        <ul>
            <li>gratuité de la diffusion,</li>
            <li> respect de l'intégrité des documents reproduits : pas de modification ni altération d'aucune sorte, </li>
            <li>respect du droit d'auteur,</li>
            <li> citation claire et lisible de la source mentionnant impérativement l'adresse internet du site.</li>
        </ul>
        
        <p>Les Logos sont des marques déposées. Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ces marques est donc prohibée sans l'accord préalable écrit de XXXXXXX. Les liens hypertextes mis en oeuvre au sein du site en direction d'autres sites et/ou de pages personnelles et d'une manière générale vers toutes ressources existantes sur internet ne sauraient engager la responsabilité de XXXXXX XXXXX. La capture d'informations nominatives pour enrichir des bases de données, par exemple à des fins commerciales ou publicitaires, est interdite.</p>
		
		
        <h2>8- Messagerie et envoi de courriels</h2>
        <p>Les messages que vous faites parvenir par l'intermédiaire de l'Internet peuvent être interceptés sur le réseau. Leur confidentialité ne peut pas être intégralement garantie. Aussi, prenez garde à ne pas divulguer inutilement des informations personnelles ou sensibles dans vos courriels.</p>
      
	  
	  
	     <h2>9- Liens vers www.ParibisXX.fr</h2>
		<p>Vous avez la faculté, sans autorisation préalable, de faire, depuis un autre site, un lien vers www.XXXXXXXX.fr. Toutefois, Paribis récuse l'utilisation de "frames" qui laissent supposer aux internautes qu'ils consultent un autre site que www.XXXXXXX.fr.
        </p>
				</article>
			</main>
			<aside>
				<section>
					<input id="search" type="text" value="recherche" placeholder="Recherche">
				</section>
				<section>
					<h2><a href="newsletters.html">Newsletters</a></h2>
				</section>
				<section>
					<h2><a href="actu.html">Actualités</a></h2>
				</section>
				<section>
				<h2>Plan</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6109215511306!2d2.3018112156746335!3d48.865629279288214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdce9199f65%3A0xe355062648542ac4!2s4+Avenue+Montaigne%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1549295041853" width="800" height="600"  style="border:0" allowfullscreen></iframe>
				</section>
				<section>
					<h2>Nos Partenaires</h2>
						<ul>
							<li><a href="https://www.louvre.fr/" target="_blank">Louvres</a></li>
							<li><a href="https://www.parisinfo.com/ou-sortir-a-paris/excursions-et-plein-air/bus-touristiques" target="_blank">Tour de Paris</a></li>
						</ul>
				</section>
				<section>
					<h2>Code Promo</h2>
						<ul>
							<li>Pari*LOU1 pour le Louvres</li>
							<li>Pari*BUS2 pour le bus touristiques</li>
						</ul>
				</section>
				
			</aside>
			<footer>
			<div class="box">
				<p><a href="hotel.html">Qui sommes-nous?</a></p>
				<p><a href="hotel-acces.html">Accès</a></p>
				<p><a href="hotel-contact.html">Contact</a></p>
				<p><a href="hotel-recrutement.html">Recrutement</a></p>
				<p><a href="hotel-evenement.html">Evènements</a></p>
				<p><a href="hotel-presse.html">Presse</a></p>
			</div>
			<div class="box">
				<p><a href="mentions.html">Mentions Légales</a></p>
				<p><a href="politique.html">Politiques de confidentialité des données</a></p>
				<p><a href="condition.html">CGV</a></p>
				<p><a href="plandusite.html">Plan du site</a></p>
				
			</div>
			<div class="box">
				<p><a href="https://www.youtube.com/watch?v=i4fyd4pvZ5k" target="_blank"><img src="images/plus/youtube(3).png" alt="youtube" title="youtube"></a></p>
				<p><a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/plus/facebook.png" alt="facebook" title="facebook"></a></p>
				<p><a href="https://twitter.com/?lang=fr" target="_blank"><img src="images/plus/twitter(2).png" alt="twitter" title="twitter"></a></p>
				<p><a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="images/plus/instagram.png" alt="instagram" title="instagram"></a></p>
				<p><a href="https://fr.linkedin.com/" target="_blank"><img src="images/plus/linkedin(3).png" alt="linkedin" title="linkedin"></a></p>
				<p><a href="https://www.ifocop.fr/" target="_blank"><img src="images/plus/ifocop.png" alt="ifocop" title="ifocop"></a></p>
			</div>
		</footer>
</div>
	<script>
		function myFunction() {
		var x = document.getElementById("myNav");
			if (x.className === "nav") {
				x.className += " responsive";
			} else {
				x.className = "nav";
			}
			}
	</script>
</body>
</html>