<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
	<title>Panier</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/hotel/favico.png" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kouame Wilfried" />
	<meta name="copyright" content="Paribis." />
	<meta name="description" content=""/>
	<Meta name="keywords" content="services,hotel,seminaire,restaurants,Paris,8ème arrondissement,Paribis,deluxe,suite,confort,salle">
	<meta name="revisit-after" content="30 days">
	<meta name="robots" content="index, nofollow">

</head>
<body>
	<div class="container"> 
			<header> 
				<div class="box">
					<a href="index.html"><h1><img src="images/hotel/1.png" alt="hotel" title="hotel"></h1></a>
				</div>
				<div class="box">
					
				</div>
				<div class="box">
						<button id="btlf"><a href="index.html"></a></button>
						<button id="btla"></button>
				</div>
				<div class="box">
					<button id="cart"><a href="panier.html"></a></button>
				</div>
		</header>
				<nav class="mainMenu">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="chambres.html">Chambres</a></li>
						<li><a href="restaurant.html">Restaurant</a></li>
						<li><a href="seminaire.html">Séminaires</a></li>
						<li><a href="reservation.html">Réservations</a></li>
						<li><a href="avis.html">Avis</a></li>
						<li><a href="hotel.html">Hôtel</a></li>
						<li><label for="Recherche"></label><input type="text" name="Recherche"><button><img src="images/plus/search.png" alt=""></button></li>
					</ul>
				</nav>
			<main>
			<article class="bloc">
					<h2>Paribis</h2>
					<img src="images/hotel/hotel.png" alt="Paribis" title="Paribis">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo a possimus libero, beatae, consectetur maiores saepe architecto corrupti asperiores, soluta culpa ducimus officia aperiam perferendis, omnis! Modi explicabo, illum libero perferendis mollitia laudantium non, similique quam! Similique beatae aut at, et eum, inventore tempore laborum eos, qui vero tenetur voluptatum.
					</p>
				</article>
				<article class="bloc">
					<h2>Paribis</h2>
					<img src="images/hotel/hotel.png" alt="Paribis" title="Paribis">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo a possimus libero, beatae, consectetur maiores saepe architecto corrupti asperiores, soluta culpa ducimus officia aperiam perferendis, omnis! Modi explicabo, illum libero perferendis mollitia laudantium non, similique quam! Similique beatae aut at, et eum, inventore tempore laborum eos, qui vero tenetur voluptatum.
					</p>
				</article>
				<article class="bloc">
					<h2>Paribis</h2>
					<img src="images/hotel/hotel.png" alt="Paribis" title="Paribis">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo a possimus libero, beatae, consectetur maiores saepe architecto corrupti asperiores, soluta culpa ducimus officia aperiam perferendis, omnis! Modi explicabo, illum libero perferendis mollitia laudantium non, similique quam! Similique beatae aut at, et eum, inventore tempore laborum eos, qui vero tenetur voluptatum.
					</p>
				</article>
				
			</main>
			<aside>
			<section>
				<h2><a href="newsletters.html">Newsletters</a></h2>
			</section>
			<section>
				<h2><a href="actu.html">Actualités</a></h2>
			</section>
			<section>
			<h2>Plan</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.611776441481!2d2.301859315443807!3d48.865612979288116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdce921dc39%3A0x243a025612c7b0e4!2s8+Avenue+Montaigne%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1547666856579" width="250" height="400" frameborder="0" style="border:0" allowfullscreen>
				</iframe>
			</section>
			<section>
				<h2>Code Promo</h2>
				<ul>
					<li>Pari*LOU1 pour le Louvres</li>
					<li>Pari*BUS2 pour le bus touristiques</li>
				</ul>
			</section>
			<section>
				<h2><a href="https://www.louvre.fr/">Louvres</a></h2>
			</section>
			<section>
				<h2><a href="https://www.parisinfo.com/ou-sortir-a-paris/excursions-et-plein-air/bus-touristiques">Tour de Paribis</a></h2>
			</section>
			
		</aside>
			<footer>
				<div class="box">
					<p><a href="hotel.html">Qui sommes-nous?</a></p>
					<p><a href="hotel-acces.html">Accès</a></p>
					<p><a href="hotel-contact.html">Contact</a></p>
					<p><a href="hotel-recrutement.html">Recrutement</a></p>
					<p><a href="hotel-evenement.html">Evènements</a></p>
					<p><a href="hotel-presse.html">Presse</a></p>
				</div>
				<div class="box">
					<p><a href="mentions.html">Mentions Légales</a></p>
					<p><a href="politique.html">Politiques de confidentialité des données</a></p>
					<p><a href="condition.html">CGV</a></p>
					<p><a href="plandusite.html">Plan du site</a></p>
					<p>Tél: 0912345678</p>
					<p>Mail:Paribis@contact.com</p><br>
				</div>
				<div class="box">
					<p><a href="https://www.youtube.com/watch?v=i4fyd4pvZ5k"><img src="images/plus/youtube (3).png" alt="youtube" title="youtube"></a></p>
				<p><a href="https://fr-fr.facebook.com/"><img src="images/plus/facebook.png" alt="facebook" title="facebook"></a></p>
				<p><a href="https://twitter.com/?lang=fr"><img src="images/plus/twitter (2).png" alt="twitter" title="twitter"></a></p>
				<p><a href="https://www.instagram.com/?hl=fr"><img src="images/plus/instagram.png" alt="instagram" title="instagram"></a></p>
				<p><a href="https://fr.linkedin.com/"><img src="images/plus/linkedin (3).png" alt="linkedin" title="linkedin"></a></p>
				<p><a href="https://www.ifocop.fr/"><img src="images/plus/ifocop.png" alt="ifocop" title="ifocop"></a></p>
				</div>
			</footer>
</div>
	
</body>
</html>