<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	
	<title>Paribis:Accueil</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/hotel/favico.png" />
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kouame Wilfried" />
	<meta name="copyright" content="Paribis." />
	<meta name="description" content="Le Paribis est un établissement qui se situe 8 avenue Montaigne à Paris. Il prospose 3 secteurs d'activité qui sont l'hôtelerie,la restauration et les séminaires.hotel,acceuil,restaurant,séminaires,reservation;avis,actualités,newsletters,paris,.....plan,carte."/>

</head>
<body>
	<div class="container"> 
		<header>
			<a href="index.html"><img src="images/w.png" alt="logo" title="Paribis"></a>
		</header>
			<div class="nav" id="myNav">
				
					<a href="index.html">Accueil</a>
					<a href="chambres.html">Chambres</a>
					<a href="restaurant.html">Restaurant</a>
					<a href="seminaire.html">Séminaires</a>
					<a href="reservation.html">Réservations</a>
					<a href="avis.html">Avis</a>
					<a href="hotel.html">Hôtel</a>
					<a href="index.html"></a>
						<button id="btlf" title="Français"></button>
						<button id="btla" title="Anglais"></button>
						<button>
						<img src="images/hotel/cart(4).png" alt="imprimer" title="imprimer">
						</button>
						<button id="cart"  title="panier"></button>
					<a href="javascript:window.print()"></a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"   title="menu"></a>
			</div>
			<main>
				<article class="bloc">
				<h1>Politique de Confidentialité</h1>
				<h2>1-    INTRODUCTION</h2>

			 

			<p>Dans le cadre de son activité commerciale d’éditeur de presse numérique, et ses activités commerciales dérivées, la Société Le Paribis est amenée à traiter des informations vous concernant. Par exemple, en naviguant sur nos sites Internet ou nos applications mobiles et numériques, en remplissant un formulaire de souscription à une newsletter, en cliquant sur un lien publicitaire que nous vous présentons, vous nous transmettez des informations dont certaines sont de nature à vous identifier (« données personnelles »).</p>

			 

			<p>La présente Politique de confidentialité vous informe de la manière dont nous recueillons et traitons vos données personnelles. Nous vous invitons à la lire attentivement.</p>

			 

			Important

			 

			Nous n’utilisons vos données personnelles que dans les cas prévus par la réglementation en vigueur :

			 

			<p>–      L’exécution d’un contrat que nous avons conclu avec vous, et/ou</p>

			<p>–      Le respect d’une obligation légale, et/ou</p>

			<p>–      Votre consentement à l’utilisation de vos données, et/ou</p>

			<p>–      L’existence d’un intérêt légitime à utiliser vos données. L’intérêt légitime est un ensemble de raisons commerciales ou d’affaires qui justifie l’utilisation de vos données par Paribis POST.</p>


			<p>Pour toute question relative à ce document, vous pouvez contacter la déléguée à la protection des données du Paribis (dpo @ groupelemonde.fr).</p>

			 

			<h2>2-    QUI EST LE RESPONSABLE DES TRAITEMENTS MENTIONNÉS DANS LE PRÉSENT DOCUMENT ?</h2>

			 

			Le responsable des traitements mentionnés par le présent document est la Société Paribas, société par actions simplifiée au capital de 37 000 €, immatriculée au registre du commerce et des sociétés de Paris sous le n° B 499 973 006, dont le siège social est situé 8 Avenue Montaigne 75008 Paris et dont monsieur Louis Dreyfus, président, est le représentant légal. Le Paribis fait parti du groupe Ifocopain.

			 

			La déléguée à la protection des données du Groupe Ifocopain est Mr Wilfried.

			 

			<h2>3-    QUELLES SONT LES DONNÉES QUE NOUS RECUEILLONS SUR VOUS ET DANS QUELLES CIRCONSTANCES LES COLLECTONS-NOUS ?</h2>

			 

			<p>3.1       Les données que vous nous transmettez directement</p>

			 

			A l’occasion des différents contacts que nous avons avec vous, vous pouvez être amené à nous communiquer des informations qui vous concernent. Elles sont collectées notamment lors de l’inscription à une newsletter, de la création d’un compte sur nos sites et applications ou pour accéder à toute autre offre ou tout autre service.

			 

			Ces données sont notamment votre adresse e-mail et toute autre information que vous souhaitez porter à notre connaissance.

			 

			<p>3.2       Les données que nous recueillons à l’occasion de notre relation commerciale</p>

			 

			<p>Les données que nous recueillons à l’occasion de notre relation commerciale avec vous sont notamment les suivantes :</p>

			<p>•       Votre participation à des offres promotionnelles, à des jeux concours ou à des évènements ;</p>

			<p>•       Les demandes que vous avez faites auprès de notre community manager ou les incidents que vous nous avez signalés, par exemple concernant la l’exécution de nos services ;</p>

			 

			<p>3.3       Les données que nous recueillons automatiquement</p>

			 

			Lors de chacune de vos visites sur nos sites et applications, nous recueillons des informations relatives à votre connexion et à votre navigation. Différentes technologies peuvent être mises en œuvre pour recueillir ces données. La principale est le cookie.

			 

			<p>●      Données recueillies par l’intermédiaire de cookies</p>

			 

			Un cookie est un fichier texte déposé lors de la consultation d’un site, d’une application ou d’une publicité en ligne et stocké dans un espace spécifique du disque dur de votre ordinateur ou de votre appareil mobile. Les cookies sont gérés par votre navigateur Internet et seul l’émetteur d’un cookie peut décider de la lecture ou de la modification des informations qui y sont contenues.

			 

			Un cookie a une durée de validité limitée. Son dépôt et son stockage sur votre terminal se font dans le respect de la législation applicable et sous réserve des choix que vous avez exprimés et que vous pouvez modifier à tout moment, dans les conditions précisées à l’article 9 ci-après.

			 

			Un cookie ne vous identifie pas personnellement. Il permet à son émetteur de reconnaître votre terminal et de collecter un certain nombre d’informations relatives à la navigation effectuée depuis ce terminal.

			 

			Les cookies ont plusieurs fonctions, telles que vous permettre de naviguer efficacement sur un site ou une application, se souvenir de vos choix, des biens et services que vous souhaitez acheter, vous proposer des contenus publicitaires pertinents en fonction de vos centres d’intérêts exprimés lors de votre navigation. Vous trouverez de plus amples informations sur les cookies sur les sites suivants :

			<p>www.cnil.fr</p>

			<p>www.allaboutcookies.org</p>
			<p>www.aboutcookies.org</p>
			<p>www.youronlinechoices.eu</p>

			 

			Les cookies déposés par LE Paribis sous réserve de vos choix nous donnent accès notamment aux informations suivantes :

			 

			<p>–      Identifiants de l’équipement que vous utilisez (adresse IP de votre ordinateur, identifiant Android, identifiant Apple, etc.),</p>

			<p>–      Type de système d’exploitation utilisé par votre terminal (Microsoft Windows, Apple Os, Linux, Unix, BeOS, etc.),</p>

			<p>–      Type et version du logiciel de navigation utilisé par votre terminal (Microsoft Internet Explorer, Apple Safari, Mozilla Firefox, Google Chrome, etc.),</p>

			<p>–      Dates et heures de connexion à nos services,</p>

			<p>–      Adresse de la page Internet de provenance (« referrer »),</p>

			<p>–      Données de navigation sur nos services, contenus visionnés.</p>

			 

			<p>●      Données recueillies par des technologies standard d’Internet</p>

			 

			Nous sommes également susceptibles d’utiliser des technologies standard d’Internet, tels que des scripts, des pixels et des redirections. Les scripts (parfois appelés tags), écrits en langage javascript, sont des programmes qui s’exécutent dans votre navigateur et effectuent différentes actions, par exemple envoyer une information à nos serveurs. Les scripts sont également capables de créer des pixels. Les pixels (parfois appelées GIFs transparents, GIFs clairs ou Web-bugs) sont des lignes de code qui permettent d’afficher une image graphique (généralement invisible) sur une page Web ou dans un e-mail. Les redirections permettent de rendre une page Web disponible sous plusieurs adresses de page (URL). Lorsqu’un navigateur ouvre une URL de redirection, une page avec une URL différente est ouverte.

			 

			Le but de ces technologies est d’améliorer votre expérience sur nos sites et applications, y compris pour vous fournir un contenu personnalisé selon vos centres d’intérêts. Par exemple, lorsqu’un utilisateur clique sur un bouton de partage d’un article, un script crée un pixel qui permet de comptabiliser le partage. Ainsi, nous sommes en mesure de connaître le nombre de partages total d’un article, et nous pouvons établir le classement des articles les plus partagés.

			 

			<p>Ces technologies nous donnent accès notamment aux informations suivantes :</p>

			<p>–      Informations relatives à votre utilisation de nos sites et applications ;</p>

			<p>–      Informations relatives à la présence de cookies sur votre terminal, sur l’heure et la date de consultation d’une page, et une description de la page où la balise Web est mise ;</p>

			<p>–      Informations sur la lecture ou non des e-mails que nous vous adressons, sur les clics que vous faites sur les liens contenus dans ces e-mails.</p>

			 

			Nos sites et applications peuvent également inclure des scripts, des pixels et des redirections de tiers. Ces technologies permettent aux fournisseurs de services tiers de collecter certaines informations telles que votre type de navigateur, et la page Web qui vous a redirigé sur nos sites Internet. Ces fournisseurs de services tiers traitent les informations qu’ils collectent dans un but d’audit, de recherche, et pour déclarer l’information sur nos sites et applications et sur les publicités regardées sur ceux-ci. Nous ne partageons pas vos données d’identification avec ces tiers dans le cadre de leur usage de ces technologies.

			 

			<p>●      Données fournies par les appareils mobiles</p>

			 

			Certains appareils mobiles, en fonction des fonctionnalités que vous avez activées (par exemple : « Push » ou « Géolocalisation ») lors du téléchargement d’une de nos applications, envoient des informations, notamment : modèle de votre téléphone, version de son système d’exploitation, type de connectivité, nom et version de l’application utilisée.

			 

			Ces données, nécessaires au bon fonctionnement des applications mobiles que nous éditons, sont traitées automatiquement par nos serveurs et ceux de certains de nos partenaires (notamment AT Internet, SmartAdServer) pour pouvoir vous fournir un service et des publicités adaptés aux caractéristiques techniques de votre appareil et mesurer l’audience de notre application.


			Par ailleurs, si vous avez accepté cette fonctionnalité lors du téléchargement de nos applications, nous sommes en mesure d’identifier l’emplacement physique de votre appareil (géolocalisation), notamment pour vous informer sur des contenus ou des offres que nous pensons en adéquation avec vos attentes ou vos centres d’intérêt ou pour améliorer votre expérience sur nos applications mobiles. Conformément à la loi applicable, les fonctions de géolocalisation peuvent être désactivées à tout moment dans les paramètres système de votre appareil.

			 

			<p>3.4       Les données que nous supposons</p>

			 

			Nous sommes susceptibles d’établir, en rapprochant les données dont nous disposons vous concernant et des informations statistiques générales et anonymes, des suppositions sur les contenus et services à même de répondre à vos goûts ou à vos usages.

			 

			Exemple : Si, d’après des données statistiques, une majorité de personnes âgées de 30 à 50 ans, vivant à Paris et s’intéressant à l’actualité littéraire, se passionne également pour les séries télévisées, et que vous êtes un de nos abonnés parisiens, âgé de 42 ans qui consultez régulièrement sur notre site des articles en lien avec l’actualité littéraire, nous allons supposer que vous vous intéressez aussi aux séries télévisées et nous serons en mesure de vous montrer lors de la navigation sur notre site une publicité pour un service de vidéo à la demande par abonnement, spécialisé dans les séries.

			 

			<p>3.5       Données relatives aux mineurs</p>

			 

			<p>En principe, nos produits et services s’adressent à des personnes majeures capables de souscrire des obligations contractuelles.</p>

			 

			<p>L’utilisateur mineur doit obtenir le consentement de son responsable légal préalablement à la communication de données personnelles le concernant.</p>

			 

			<p>Pour l’inscription sur nos sites et à certains de nos services en lignes (newsletter par exemple), l’âge de 16 ans est accepté.</p>

			 

			<p>Un internaute âgé de moins de 18 ans au moment de la publication ou de la création d’un compte en ligne bénéficie d’un droit spécifique à l’effacement des données le concernant. Pour toute information, merci de contacter la déléguée à la protection des données du Groupe Le Monde (dpo @ groupelemonde.fr).</p>

			 

			<p>3.6       Données relatives à un tiers</p>

			 

			<p>Avant d’offrir à un tiers un abonnement ou tout autre produit ou service que nous commercialisons, vous devez vous assurer que la personne concernée accepte que ses données personnelles, notamment ses coordonnées postales, nous soient communiquées.</p>

			 

			<p>3.7       Exclusion de toute donnée sensible</p>

			 

			<p>LE Paribis ne collecte aucune donnée sensible vous concernant. Sont considérées comme des données sensibles : l’origine raciale ou ethnique, les opinions politiques, les croyances religieuses ou philosophiques, l’adhésion à un syndicat, les données relatives à la santé ou l’orientation sexuelle. Si de telles informations nous étaient d’une manière ou d’une autre communiquées, elles seront supprimées.</p>

			 

			<h2>4-    POUR QUELLES FINALITÉS UTILISONS-NOUS VOS DONNÉES ?</h2>

			 

			Le présent article vous indique les principales finalités pour lesquelles nous utilisons les données mentionnées à l’article 3.

			 

			<p>4.1       Opérations nécessaires à la fourniture de produits ou services</p>

			 

			<p>•       Gestion des abonnements à nos newsletters et/ou alertes e-mails ;</p>

			<p>•       Relation clients : mise à disposition d’un community manager accessible par e-mail pour toute question ou réclamation ;</p>

			<p>•       Réalisation d’enquêtes de satisfaction ;</p>

			<p>•       Envoi d’informations sur la modification ou l’évolution de nos services ;</p>

			<p>•       Gestion de l’exercice de vos droits sur vos données personnelles, dans les conditions prévues à l’article 9 ;</p>

			<p>•       Vérification du respect de la législation applicable, de nos contrats et conditions générales d’utilisation.</p>

			 

			<p>4.2       Opérations de marketing et de prospection commerciale relatives aux publications, produits et services du Paribis et du Groupe Le Monde</p>

			 

			<p>•       Mise aux normes postales, mise à jour, enrichissement et déduplication de vos informations personnelles dans une base de données dédiée du Groupe Le Monde ;</p>

			<p>•       Envoi d’informations sur notre groupe de presse, ses publications et son activité ;</p>

			<p>•       Envoi d’offres marketing, publicitaires et promotionnelles relatives à nos produits et services par courrier postal, asilage, e-mail, notifications mobiles, sur les réseaux sociaux ou tout autre support ;</p>

			<p>•       Actions de fidélisation ou de prospection commerciales personnalisées ;</p>

			<p>•       Mise en place de jeux concours ou autres opérations promotionnelles ;</p>

			<p>•       Recueil des avis clients ;</p>

			<p>•       Elaboration de statistiques commerciales.</p>

			 

			<p>4.3          Opérations liées à des partenariats commerciaux</p>

			 

			<p>•       Partage, échange ou location de fichiers avec des partenaires commerciaux dans le respect de la réglementation en vigueur et des exigences de sécurité ;</p>

			<p>•       Envoi de messages marketing, publicitaires et promotionnels relatifs aux produits et services de partenaires par courrier postal, asilage, e-mails, notifications mobiles, sur les réseaux sociaux ou tout autre support ;</p>

			<p>•       Mise en place de jeux concours ou autres opérations promotionnelles ou événementielles avec des partenaires commerciaux.</p>

			 

			<p>4.4          Finalités associées au dépôt de cookies sur votre navigateur</p>

			 

			<p>●                                 Fonctionnement et optimisation de la navigation sur nos sites et applications</p>

			 

			<p>o       Adaptation de la présentation de nos sites et applications aux préférences d’affichage de votre terminal (langue utilisée, résolution d’affichage, système d’exploitation, etc.) lors de vos visites, selon les matériels et les logiciels de visualisation ou de lecture que votre terminal comporte ;</p>

			<p>o       Mémorisation des informations relatives à un formulaire que vous avez rempli sur notre site (inscription ou accès à votre compte) ou à des produits, services ou informations que vous avez choisis sur notre site (service souscrit, contenu consulté, achat effectué, etc…) ;</p>

			<p>o       Connexion automatique aux espaces réservés ou personnels de notre site, tels que votre compte, grâce à des identifiants ou des données que vous nous avez antérieurement confiés ;</p>

			<p>o       Mise à disposition d’outils de partage sur les réseaux sociaux ;</p>

			<p>o       Gestion de nos plates-formes et réalisation d’opérations techniques internes dans le cadre de résolution de problèmes, analyse de données, tests, recherches, analyses, études et sondages ;</p>

			<p>o       Mise en œuvre de mesures de sécurité ;</p>

			<p>o       Mesures de qualité pour nous assurer que l’affichage de nos contenus est adapté à votre appareil.</p>

			 

			<p>●               Mesure de fréquentation et d’audience</p>

			 

			<p>o       Etablissement de statistiques et volumes de fréquentation et d’utilisation des divers éléments composant notre site (rubriques et contenus visités, parcours) afin d’améliorer l’intérêt et l’ergonomie de nos services ;</p>

			<p>o       Comptabilisation du nombre total de publicités affichées par nos soins sur nos espaces publicitaires, classement et statistiques ;</p>

			<p>o       Analyse des audiences en fonction des résultats des campagnes publicitaires ;</p>

			<p>o       Détermination de centres d’intérêt et des comportements ;</p>

			<p>o       Amélioration de la connaissance clients/utilisateurs à des fins de personnalisation.</p>

			<p>●               Personnalisation des publicités présentes sur nos sites et applications</p>


			<p>o       Adapter les espaces publicitaires aux préférences d’affichage de votre terminal (identification des publicités, établissement de statistiques et volumes de fréquentation et d’utilisation des divers éléments composant notre site : rubriques et contenus visités, parcours) afin d’améliorer l’intérêt et l’ergonomie de nos services ;</p>

			<p>o       Adapter les publicités affichées sur votre terminal lors de votre navigation sur nos sites et applications aux caractéristiques techniques de celui-ci (1), à vos choix de navigation antérieurs (2), à vos centres d’intérêt et usages (3), aux données que vous nous avez antérieurement communiquées (4), le cas échéant, aux données de localisation géographique de votre terminal (5) ;</p>

			<p>o       Vous reconnaître pour afficher des publicités personnalisées sur les réseaux sociaux ;</p>

			<p>o       Mesurer l’efficacité de nos campagnes publicitaires et propositions de services.</p>


			<h2>5-    PENDANT COMBIEN DE TEMPS CONSERVONS-NOUS VOS DONNÉES ?</h2>


			Vos données personnelles sont conservées pendant une durée conforme aux dispositions légales ou proportionnelle aux finalités pour lesquelles elles ont été enregistrées. Certaines durées de conservation répondent à l’intérêt légitime du Paribis tel que spécifié en introduction.

			Les durées de conservation varient selon que nous avons une relation de nature contractuelle en cours (vous êtes un client actif), que nous avons eu avec vous par le passé une relation contractuelle (vous êtes un client inactif) ou que nous n’avons jamais eu avec vous de relation de ce type (vous êtes alors un prospect). Les données liées à votre navigation sur nos services en ligne collectées par les cookies que vous avez autorisés ont une durée de conservation spécifique.


			En tout état de cause, nous révisons régulièrement les informations que nous détenons. Lorsque leur conservation n’est plus justifiée par des exigences légales, commerciales ou liées à la gestion de votre compte client, ou si vous avez fait usage d’un droit de modification ou d’effacement, nous les supprimerons de façon sécurisée
				
			<h2>6-    QUI EST SUSCEPTIBLE D’AVOIR ACCÈS AUX DONNÉES
			QUE NOUS RECUEILLONS ?</h2>

			 

			<p>6-1      Accès aux données au sein du Groupe Le Monde</p>

			 

			<p>Sont susceptibles d’avoir accès à certaines de vos données :</p>

			<p>•       Les collaborateurs des services administratif, comptabilité
			et contrôle de gestion, informatique, community management et marketing & commercial.</p>

			<p>•       La société M Publicité, régie publicitaire du Groupe Le Monde.</p>

			<p>L’accès à vos données se fait sur la base d’autorisations d’accès individuel et limité. Les personnels pouvant accéder aux données personnelles sont soumis à une obligation de confidentialité (par un engagement nominal et personnel de confidentialité).</p>

			 

			<p>6-2      Transmission de données</p>

			 

			<p>•       Relations avec la société PBinternationale</p>

			Afin de vous permettre d’utiliser nos sites et applications, LE Paribis peut transmettre certaines de vos données personnelles à la société TheHuffingtonPost Holdings LLC, elle-même membre du groupe Oath. TheHuffingtonPost Holdings LLC est l’entreprise qui édite les sites et applications Paribis aux Etats-Unis. Elle fournit des services d’analyse au Paribis, ce qui signifie qu’elle traite les données que nous collectons pour vous permettre d’utiliser nos sites et applications. Nous vous invitons, pour avoir plus d’informations sur cette utilisation de vos données, à consulter la politique de confidentialité du groupe Oath mise en œuvre par TheHuffingtonPost Holdings LLC en tant que responsable du traitement de vos données dans ce cadre.

			 

			<p>Sont également susceptibles d’avoir accès à certaines de vos données :</p>

			 

			<p>•       Les sous-traitants</p>

			<p>Ils assurent des prestations pour notre compte, notamment :</p>

			<p>•       Gestion des appels téléphoniques, envoi de courriers postaux ou numériques</p>

			<p>•       Personnalisation des contenus des sites et applications mobiles</p>

			<p>•       Réalisation d’opérations de maintenance et de développements techniques</p>

			<p>•       Recueil des avis clients</p>

			<p>•       Fourniture de solutions analytiques ou de statistiques de mesure d’audience</p>

			L’accès de nos sous-traitants à vos données se fait sur la base de contrats signés faisant mention des obligations leur incombant en matière de protection de la sécurité et de la confidentialité des données.

			 

			<p>•       Les plates-formes de réseaux sociaux</p>

			L’utilisation des réseaux sociaux pour interagir avec nos sites et applications (notamment les boutons « partager » de Facebook, Twitter, Google+) est en effet susceptible d’entraîner des échanges de données entre LE Paribis et ces réseaux sociaux. Par exemple, si vous êtes connecté au réseau social Facebook et que vous consultez une page du site www.huffpost.fr, Facebook est susceptible de collecter cette information. De même, si vous consultez un article sur le site www.huffpost.fr et que vous cliquez sur le bouton « tweeter », Twitter collectera cette information. Nous vous invitons donc à consulter les politiques de gestion des données personnelles des différents réseaux sociaux pour avoir connaissance des collectes et traitements qu’ils effectuent sur vos données.

			 

			<p>•       Nos partenaires commerciaux</p>

			Ils font la promotion de produits ou services pour leur propre compte ou pour celui d’annonceurs publicitaires. Nous attirons votre attention sur le fait que si vous décidez de souscrire aux produits ou services de nos partenaires commerciaux et vous les laissez accéder à certaines de vos informations, notamment en vous connectant à leurs sites ou applications, leurs politiques de confidentialité et leurs dépôts de cookies vous sont opposables. Nous n’avons aucun contrôle sur la collecte ou le traitement de vos données mis en œuvre par nos partenaires commerciaux sur leur propre plate-forme.

			 

			<p>•       Les autorités de police, autorités judiciaires ou administratives</p>

			Lorsque nous avons l’obligation légale de le faire ou afin de garantir les droits, les biens et la sécurité du Groupe Le Monde.

			 

			<h2>7-    VOS DONNÉES SONT-ELLES TRANSFÉRÉES EN DEHORS DE L’UNION EUROPÉENNE ?</h2>

			 

			Nous conservons vos données personnelles dans l’Union européenne et aux Etats-Unis. Dans tous les cas, nous nous assurons de ce que le traitement soit effectué conformément à la présente politique de confidentialité et qu’il soit encadré par les clauses contractuelles types de la Commission européenne qui permettent de garantir un niveau de protection suffisant de la vie privée et des droits fondamentaux des personnes.

			 

			<h2>8-    COMMENT VOS DONNÉES SONT-ELLES PROTÉGÉES ?</h2>

			 

			En tant que responsable de traitements, nous mettons en œuvre des mesures techniques et organisationnelles appropriées conformément aux dispositions légales applicables, pour protéger vos données personnelles contre l’altération, la perte accidentelle ou illicite, l’utilisation, la divulgation ou l’accès non autorisé, et notamment :

			 

			<p>•       La nomination d’un délégué à la protection des données ;</p>

			<p>•       La constitution d’une cellule consacrée à la sécurité des systèmes d’information ;</p>

			<p>•       La sensibilisation aux exigences de confidentialité de nos collaborateurs amenés à accéder
			à vos données personnelles ;</p>

			<p>•       La sécurisation de l’accès à nos locaux et à nos plates-formes informatiques ;</p>

			<p>•       La mise en œuvre d’une politique générale de sécurité informatique de l’entreprise ;</p>

			<p>•       La sécurisation de l’accès, du partage et du transfert des données ;</p>

			<p>•       Le haut degré d’exigence en matière de protection des données lors de la sélection de nos sous-traitants et partenaires.</p>

			 

			<h2>9-    QUELS SONT VOS DROITS ?</h2>

			 

			<p>9.1       Vos droits en matière d’accès à vos données personnelles</p>

			 

			Vous avez le droit d’accéder à vos données personnelles et de demander qu’elles soient rectifiées, complétées ou mises à jour. Vous pouvez également demander l’effacement de vos données ou vous opposer à leur traitement, à condition de justifier d’un motif légitime.

			 

			Vous pouvez demander à exercer votre droit à la portabilité de vos données, c’est-à-dire le droit de recevoir les données personnelles que vous nous avez fournies dans un format structuré, couramment utilisé et le droit de transmettre ces données à un autre responsable de traitements.

			 

			Vous pouvez enfin formuler des directives relatives à la conservation, à l’effacement et à la communication de vos données à caractère personnel après votre décès.

			 

			Vous pouvez exercer vos droits auprès de la déléguée à la protection des données personnelles du Groupe Le Monde à l’adresse suivante : 80, boulevard Auguste-Blanqui – 75707 Paris cedex 13 ou par email : dpo @ groupelemonde.fr .

			 

			Avant de répondre à votre demande, nous sommes susceptibles de vérifier votre identité et/ou vous demander de nous fournir davantage d’informations pour répondre à votre demande. Nous nous efforcerons de donner suite à votre demande dans un délai raisonnable et, en tout état de cause, dans les délais fixés par la loi.

			 

			En cas de réponse insatisfaisante, vous pouvez introduire une réclamation auprès de la Commission nationale de l’informatique et des libertés (CNIL). (Clic).

			 

			<p>9.2       Vos droits en matière d’opposition aux sollicitations commerciales</p>

			 

			Nous sommes susceptibles d’utiliser vos coordonnées dans le cadre de sollicitations commerciales, en conformité avec la loi applicable et les clauses de la présente politique de confidentialité. Vous pouvez à tout moment vous opposer à ces sollicitations, selon des modalités qui dépendent du canal de communication que nous utilisons pour vous les adresser.

			 

			<p>•       Sollicitations commerciales par voie électronique (e-mail) : </p>

			 

			Nous respectons les règles de l’article L.34-5 du code des postes et des communications électroniques qui prévoit le recueil préalable et exprès de votre consentement pour l’envoi de prospection commerciale par voie électronique (e-mail, push notifications ou SMS).

			 

			 

			Cependant, votre consentement exprès et préalable n’est pas obligatoire lorsque vous êtes déjà client du Paribis et que l’objet de notre sollicitation est de vous proposer des produits ou services analogues à ceux que nous vous fournissons déjà.

			 

			Dans tous les cas, vous avez toujours la possibilité de vous opposer à la réception de ces sollicitations en cliquant sur le lien de désabonnement prévu dans chaque e-mail.

			 

			<p>•       Sollicitations commerciales sur les applications mobiles</p>

			 

			Lors de la première ouverture des applications mobiles du Paribis sur votre smartphone ou tablette, vous pouvez donner l’autorisation à la réception de notifications mobiles ou « push ». Ces notifications nous permettent de vous communiquer des contenus éditoriaux (alerte info, contenu mis en avant par la rédaction), et peuvent, de temps à autre, être utilisés pour des offres commerciales. Vous pouvez à tout moment désactiver ces notifications dans les réglages de votre smartphone. 	
					
				</article>
			</main>
			<aside>
				<section>
					<input id="search" type="text" value="recherche" placeholder="Recherche">
				</section>
				<section>
					<h2><a href="newsletters.html">Newsletters</a></h2>
				</section>
				<section>
					<h2><a href="actu.html">Actualités</a></h2>
				</section>
				<section>
				<h2>Plan</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6109215511306!2d2.3018112156746335!3d48.865629279288214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdce9199f65%3A0xe355062648542ac4!2s4+Avenue+Montaigne%2C+75008+Paris!5e0!3m2!1sfr!2sfr!4v1549295041853" width="800" height="600"  style="border:0" allowfullscreen></iframe>
				</section>
				<section>
					<h2>Nos Partenaires</h2>
						<ul>
							<li><a href="https://www.louvre.fr/" target="_blank">Louvres</a></li>
							<li><a href="https://www.parisinfo.com/ou-sortir-a-paris/excursions-et-plein-air/bus-touristiques" target="_blank">Tour de Paris</a></li>
						</ul>
				</section>
				<section>
					<h2>Code Promo</h2>
						<ul>
							<li>Pari*LOU1 pour le Louvres</li>
							<li>Pari*BUS2 pour le bus touristiques</li>
						</ul>
				</section>
				
			</aside>
			<footer>
			<div class="box">
				<p><a href="hotel.html">Qui sommes-nous?</a></p>
				<p><a href="hotel-acces.html">Accès</a></p>
				<p><a href="hotel-contact.html">Contact</a></p>
				<p><a href="hotel-recrutement.html">Recrutement</a></p>
				<p><a href="hotel-evenement.html">Evènements</a></p>
				<p><a href="hotel-presse.html">Presse</a></p>
			</div>
			<div class="box">
				<p><a href="mentions.html">Mentions Légales</a></p>
				<p><a href="politique.html">Politiques de confidentialité des données</a></p>
				<p><a href="condition.html">CGV</a></p>
				<p><a href="plandusite.html">Plan du site</a></p>
				<p>Tél: 0912345678</p>
				<p>Mail:Paribis@contact.com</p><br>
			</div>
			<div class="box">
				<p><a href="https://www.youtube.com/watch?v=i4fyd4pvZ5k" target="_blank"><img src="images/plus/youtube(3).png" alt="youtube" title="youtube"></a></p>
				<p><a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/plus/facebook.png" alt="facebook" title="facebook"></a></p>
				<p><a href="https://twitter.com/?lang=fr" target="_blank"><img src="images/plus/twitter(2).png" alt="twitter" title="twitter"></a></p>
				<p><a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="images/plus/instagram.png" alt="instagram" title="instagram"></a></p>
				<p><a href="https://fr.linkedin.com/" target="_blank"><img src="images/plus/linkedin(3).png" alt="linkedin" title="linkedin"></a></p>
				<p><a href="https://www.ifocop.fr/" target="_blank"><img src="images/plus/ifocop.png" alt="ifocop" title="ifocop"></a></p>
			</div>
		</footer>
</div>
	<script>
		function myFunction() {
		var x = document.getElementById("myNav");
			if (x.className === "nav") {
				x.className += " responsive";
			} else {
				x.className = "nav";
			}
			}
	</script>
</body>
</html>