*{
	
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
	margin:0;
	padding: 0;
	background-color:grey;
	
}

img{
	width: 100%;
	height: auto;
	object-fit: contain;
}

myNav a img{
	width: 10%;
	height: auto;
	object-fit: contain;
}
.container{
	max-width: 1200px;
	margin-top:0;
	margin:auto;
	display:flex;
	flex-wrap: wrap;
	/* justify-content: center; */
}
.box img {
	width:100%;
	height: auto;
	object-fit: contain;
	
}
a.icon{
	display:none;
	width: 30px;
	
}
/*------------- header ------*/
header{
	background: #fff;
	width: 100%;
	height: 100px;
	display:flex;
	justify-content: center;
	overflow:hidden;
}

header img{
	width:auto;
	height: 100px;
	object-fit: contain;
}
header .box a{
	margin:auto 0;
	background-color: #fff;
	width: 20%;
	
	/* display: flex;
	flex-wrap: wrap; */
}
/*----------- ----*/
/*-------------- nav -----------*/
#btlf{
	width:50px;
	height:25px;
	background-image:url("../images/flag/drapeau.png");
	background-size:100%;
	background-repeat:no-repeat;
}
#btla{
	width:50px;
	height:25px;
	background-image:url("../images/flag/drapeau2.png");
	background-size:100%;
	background-repeat:no-repeat;
}
#cart{
	width:35px;
	height:35px;
	background-image:url("../images/cart.png");
	
	background-repeat:no-repeat;
}
.nav{
	width:100%;
	height:80px;
	background:#2C2E2E;
	display:block;
	
	
}
.nav ul{
	margin-left:20px;
}
.nav a:hover{
	background: grey;
	text-decoration:underline;
}
.nav a{
	width: 100%;
    height: 50px;
    margin: 20px;
    background: #2C2E2E;
    font-size: 20px;
    text-align: center;
    line-height: 80px;
    display: inline;
    justify-content: space-between;
}
.nav a{
	text-decoration:none;
	color:tan;
}
button{
		width: 25px;
		height: 25px;
}
/*---------- -------*/
/*---------------------------- main -------------------*/
main{
	
	width:80%;
	background: #fff;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.avis{
	width: 50px;
	height: 50px;
}
li{
	list-style:none;
	text-align:center;
}
p{
	font-family:font-family: 'Roboto', sans-serif;
	font-size:15px;
}
h1{
    text-align: center;
    font-family: 'Patua One', cursive;
}
h2{
	font-family: 'Pacifico', cursive;
}

article{
	margin-left: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	width: 30%;
	background: white;
}

article:first-of-type{
	background: white;
	margin-top: 20px;
}
article:nth-child(2){
	background: white;
}
article:last-child{
	width: 80%;
	background: white;
}
.event{
	width:100%;
	height:600px;
}

main .bloc{
	width: 60%;
	background: white;
	margin-right: 20px;
}
.h2{
	width:100%;
    line-height: 80px;
}
.salle li {
	font-size:20px;
}
/*------------------------------------------------ left-side -----*/
aside{
	width: 20%;
	display:flex;
	background: tan;
	display:flex;
	flex-direction: column;
}

#search{
	width: 84%;

}
iframe{
	width: 100%;
	height: 100%;
	frameborder:0;
	object-fit: contain;
}
section{
	/* width:%; */
	background: #fff;
	margin:0 50px 20px 20px;
	border:1px solid black;
}
section:first-child{
	
	margin-top: 20px;
}

section h2{
	text-align:center;
}
section h2 a:hover{
	
	background-color: gold;
	text-align:underline
}
section p{
	text-align:center;
	line-height:10px;
}
section h2 a{
	text-decoration:none;
	color:black;
}
/*---------- ----*/
/*---------------------------------------------- footer -------*/
footer{
	width: 100%;
	background: #2C2E2E;
	display:flex;
	justify-content: center;
}
footer .box{
	margin:10px 0 10px 10px;
	padding: 15px;
	width: 30%;
	background: #2C2E2E;
/* display: flex;
flex-wrap: wrap; */
}
footer .box p{
	color:tan;
}
footer .box p a{
	
	text-decoration:none;
	color:tan;
}
footer  a:hover{
	background: grey;
	text-decoration:underline;
}
footer .box:last-child{
	margin-right: 10px;
	display:flex;
}
footer .box a:hover:last-child{
	text-decoration:none;
	
}
/*---------- ---*/
/*------ table ---------------------------------------------*/
td{
	border:1px solid black;
	padding:10px 10px;
}
article .table{
	width: 30%;
	margin-left:auto;
	margin-right:auto;
	
}

.ligne-impaire{
	background-color:#BBB
}
.ligne-paire{
	background-color:#EEE
}
/*------ ----*/

/*------- forulaire -------------------------------------*/

textarea{
	width:500px;
	height:300px;
}
.résa{
	width:60px;
	height:30px;
}
.résa a{
	text-decoration:none;
	color:black;
}
textarea{
	width:500px;
	height:300px;
}
#resa{
	margin-right:50%;
}
#resa p{
	margin:5px;
	margin-top:10px;
	justify-content:space-between;
}
label{
	margin:5px;
	display:block;
	
}
input[type="range"] {
    position: relative;
    margin-left: 1em;
}
input[type="range"]:after,
input[type="range"]:before {
    position: absolute;
    top: 2em;
    color: black;
}
input[type="range"]:before {
    left:0em;
    content: attr(min);
}
input[type="range"]:after {
    right: 0em;
    content: attr(max);
}
/*------------ -----*/
@media only screen and (min-width: 601px) and (max-width: 768px){



.container{
	
	margin:0;
	display:flex;
	/* justify-content: center; */
	}

main{
	width:100%;
	background: white;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;


}
aside{
	width: 100%;
	display:flex;
	background: #9D6832;
	display:flex;
	flex-wrap: wrap;
	
}
td{
	border:1px solid black;
	padding:10px 10px;
}
article .table{
	width: 30%;
	margin-left:auto;
	margin-right:auto;
	
}
.ligne-impaire{
	background-color:#BBB
}
.ligne-paire{
	background-color:#EEE
}

}
@media only screen and (max-width: 576px) { 
.container{
	
	margin:0;
	display:flex;
	/* justify-content: center; */
	}

main{
	width:100%;
	background: white;
 display:flex;
/* flex-wrap: wrap; */
/* justify-content: space-around; */


}
article{
	 margin:0 20px 20px 20px; 
	/* margin-bottom: 20px; */
	width:50%;
	
	background: white;
	box-shadow: 10px 10px 8px #888888;

}
article:first-of-type{
	background: white;
	margin-top: 20px;
}
article:nth-child(2){
	background: white;
	/* margin-top: 20px;
	margin-right: 20px; */
}
article:last-child{
	background: white;
	/* margin-right: 20px; */
}
aside{
	width: 100%;
	display:flex;
	background: #9D6832;
	display:flex;
	
	
}
#search{
	width:87.5%;;

	
}

	.nav a:not(:first-child) {display: none;}
	.nav a.icon {
    float: right;
    display: block;
	width: 30px;
	background: white;
		color: white;
	}
  
	.nav.responsive {position: relative;}
	.nav.responsive .icon {
		background: white;
		color: white;
    position: absolute;
    right: 0;
    top: 0;
	width: 30px;
	}
	.nav.responsive a {
    float: none;
    display: block;
    
	}


 